{
  "name": "mcp",
  "display_name": "MCP Servers",
  "description": "9 MCP servers (wazuh, thehive, cortex, misp, zeek, suricata, mitre, rapid7, sophos) running HTTP/SSE transport in a dedicated LXC",
  "depends_on": ["wazuh", "thehive-cortex", "misp", "zeek-suricata"],
  "provides": ["mcp_endpoints"],
  "presets": {
    "minimal":    { "ram_mb": 1024, "disk_gb": 10, "cores": 1 },
    "standard":   { "ram_mb": 2048, "disk_gb": 15, "cores": 2 },
    "production": { "ram_mb": 4096, "disk_gb": 20, "cores": 2 }
  },
  "ports": [3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009],
  "template_pattern": "ubuntu-22.04-standard",
  "features": ["nesting=1"],
  "unprivileged": true,
  "install_method": "native",
  "default_creds": null
}
